css/styles.css
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    margin: 20px 0;
    font-size: 2em;
}

/* Container */
.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Sections */
.box {
    position: relative;
    border: 1px solid black;
    background-color: #f4f4f4;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box;
}

/* Section Titles */
.title {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #ffcc00;
    padding: 5px 10px;
    font-weight: bold;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
}

/* Desktop View (≥ 992px) */
@media (min-width: 992px) {
    .box {
        width: 32%;
    }
}

/* Tablet View (768px - 991px) */
@media (min-width: 768px) and (max-width: 991px) {
    .box {
        width: 48%;
    }
    .box:last-child {
        width: 100%;
    }
}

/* Mobile View (≤ 767px) */
@media (max-width: 767px) {
    .box {
        width: 100%;
    }
}
